spring.datasource.url=jdbc:mysql://localhost:3306/csdn-test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP?????
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10


# redis????
spring.redis.cluster.nodes=10.100.2.11:7000,10.100.2.11:7001,10.100.2.11:7002,10.100.2.11:7003,10.100.2.11:7004,10.100.2.11:7005
spring.redis.password=3ebc6626