# Java-CSDN

./: .gitignore  README.md  flowchart.mermaid  pom.xml  student_data_3000.xlsx
.claude/: settings.local.json
algo/: pom.xml
db-test/: pom.xml
db-test/src/main/java/com/db/test/: DbTestApplication.java
db-test/src/main/java/com/db/test/config/: ElasticsearchConfig.java  MongoConfig.java
db-test/src/main/java/com/db/test/controller/: DbTestController.java
db-test/src/main/java/com/db/test/mapper/: StoreProductMapper.java  TestVarcharMapper.java
db-test/src/main/java/com/db/test/service/: StoreProductMongoRepository.java  StoreProductService.java
db-test/src/main/resources/: application.yml
db-test/src/main/resources/es/: StoreProductSettings.json
db-test/src/test/java/com/db/test/: TestES.java  TestMongoDB.java  TestMySQL.java  TestRedis.java  TestVarchar.java
event-logging-demo/: pom.xml
event-logging-demo/src/main/java/com/hanson/eventlogging/: EventLoggingApplication.java
event-logging-demo/src/main/java/com/hanson/eventlogging/aop/: LogAspect.java  LogContext.java  LoggingAspect.java  Timeout.java
event-logging-demo/src/main/java/com/hanson/eventlogging/controller/: AopTestController.java  EventLoggingController.java
event-logging-demo/src/main/java/com/hanson/eventlogging/demo/: EventLoggingExample.java
event-logging-demo/src/main/java/com/hanson/eventlogging/service/: AopEventLoggingService.java
event-logging-demo/src/main/java/com/hanson/eventlogging/test/: LoggingPerformanceTest.java  MessageFormatExample.java  SLF4JPlaceholderExample.java
event-logging-demo/src/main/java/com/hanson/eventlogging/util/: TrackLogUtils.java
event-logging-demo/src/main/resources/: application.yml  log4j2.xml
excel-export/: pom.xml
excel-export/src/main/java/com/excelImport/: ExcelExportApplication.java
excel-export/src/main/java/com/excelImport/controller/: GenReportExcelController.java
excel-export/src/main/java/com/excelImport/dto/: EduMonthlyReportDTO.java  EduPackageDailyReportDTO.java  PayAmountDTO.java  ProductAmountDTO.java  TrainMonthlyReportDTO.java
excel-export/src/main/java/com/excelImport/enums/: ProductTypeEnum.java
excel-export/src/main/resources/excel/: EduMonthlyReport.xlsx
excel-export/src/main/resources/json/: EduMonthlyReportDTO.json
excel-export/src/main/resources/templates/: package_report.xml.ftl
excel-export/src/test/java/com/excelImport/: ExcelExportApplicationTests.java
file-import-export/: pom.xml
file-import-export/src/main/java/com/fileimport/export/: FileImportExportApplication.java
file-import-export/src/main/java/com/fileimport/export/constant/: Constant.java
file-import-export/src/main/java/com/fileimport/export/controller/: StudentInfoController.java
file-import-export/src/main/java/com/fileimport/export/enums/: DepartmentEnum.java  FileImportErrorEnum.java  MajorEnum.java
file-import-export/src/main/java/com/fileimport/export/exception/: FileImportException.java
file-import-export/src/main/java/com/fileimport/export/mapper/: StudentInfoMapper.java
file-import-export/src/main/java/com/fileimport/export/service/: IStudentInfoService.java  StudentExcelGenerator.java  StudentInfoReadListener.java
file-import-export/src/main/resources/: application.yml
file-import-export/src/main/resources/sql/: t_student_info.sql
file-import-export/src/main/resources/templates/: package_report.xml.ftl
file-import-export/src/main/resources/testData/: student_data_3000.xlsx
grpc-test/: pom.xml
grpc-test/grpc-api/: pom.xml
grpc-test/grpc-api/src/main/proto/: helloworld.proto  order.proto
grpc-test/grpc-client/: pom.xml
grpc-test/grpc-client/src/main/java/com/demo/grpc/: GrpcClientApplication.java
grpc-test/grpc-client/src/main/resources/: application.yml
grpc-test/grpc-server/: pom.xml
grpc-test/grpc-server/src/main/java/com/demo/grpc/: GrpcServerApplication.java
grpc-test/grpc-server/src/main/resources/: application.yml
java-base/: pom.xml
java-base/src/main/java/com/hanson/java/: JavaBaseApplication.java
java-base/src/main/resources/: application.properties  test.mermaid
java-base/src/main/resources/python/: test.py
java-base/src/main/resources/static/: date.html
java-base/src/test/java/com/hanson/java/: BastTest.java  JavaBaseApplicationTests.java  LockTest.java  MySQLLockTest.java  OShiTest.java  UtilTest.java
mybatis-source-demo/: pom.xml
mybatis-source-demo/src/main/java/com/csdn/dev/: MybatisSourceDemoApplication.java
mybatis-source-demo/src/main/resources/: mybatis.xml
mybatis-source-demo/src/test/java/com/csdn/dev/: MybatisSourceDemoApplicationTests.java
nacos/: pom.xml
nacos/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
nacos/src/test/java/com/demo/nacos/: NacosExample.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/test/java/com/rabbitmq/demo/: RabbitmqDemoApplicationTests.java
seckill-system/: .gitignore  README.md  pom.xml
seckill-system/docs/: seckill-flow.md
seckill-system/seckill-backend/: pom.xml
seckill-system/seckill-backend/src/main/java/com/seckill/: SeckillApplication.java
seckill-system/seckill-backend/src/main/resources/: application.yml
seckill-system/seckill-backend/src/main/resources/mapper/: SeckillProductMapper.xml
seckill-system/seckill-backend/src/main/resources/sql/: seckill.sql
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/hanson/sentinel/: SentinelDemoApplication.java
sentinel-demo/src/main/resources/: application.properties.sample  bootstrap-dev.properties  bootstrap.properties
shardingsphere-demo/: pom.xml
shardingsphere-demo/src/main/java/com/demo/shardingsphere/: ShardingsphereDemoApplication.java
shardingsphere-demo/src/main/resources/: application-no-cluster.yml  application-no-cluster.yml.sample  application.yml
shardingsphere-demo/src/main/resources/sql/: add_indexes_tables.sql  create_user_info_tables.sql  db0.sql  db1.sql  db2.sql  order.sql
shardingsphere-demo/src/test/java/com/demo/shardingsphere/: AlgoTest.java  ShardingsphereDemoApplicationTests.java
(+567 files in other folders)
